import './AboutMe.css';

export const AboutMe = () => {
  return (
    <section className="aboutme" id="aboutme">
      <div className="aboutme__image-wrap">
        <img
          className="aboutme__image"
          src="/resume/assets/images/photo_2025-03-03_13-32-51.png"
          alt="Фото дизайнера"
        />
      </div>
      <div className="aboutme__content">
        <h1 className="aboutme__main-title">Дизайн интерьеров</h1>
        <hr className="aboutme__divider" />
        <div className="aboutme__subtitle">Мои проекты - это внешнее отражение вашего внутреннего мира</div>
        <p className="aboutme__text">
          Я — мастер спорта России по художественной гимнастике. В 2021 году я завершила обучение в Российском экономическом университете имени Г.В. Плеханова на факультете экономики и права. В настоящее время работаю в сфере коммуникаций между бизнесом и властью, где приобрела ценный опыт взаимодействия с различными заинтересованными сторонами.
        </p>
        <p className="aboutme__text">
          Однако со временем я осознала, что моя настоящая страсть заключается в дизайне интерьеров. Этот интерес пробудился во время ремонта в моей квартире, когда я поняла, как важно создавать комфортные и эстетически привлекательные пространства для жизни людей. Желание реализовать свои идеи и решения в области дизайна стало для меня приоритетом.
        </p>
        <p className="aboutme__text">
          Для дальнейшего развития своих навыков я решила обучиться в Московской школе дизайна (МШД), что стало отличным стартом моего путешествия в мир дизайна. Я уверена, что полученные знания и опыт позволяют мне создавать уникальные и функциональные интерьеры, которые не только радуют глаз, но и делают жизнь людей более комфортной и гармоничной.
        </p>
      </div>
    </section>
  );
}; 